/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CPPThirdPersonLearn-6974.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\CPPThirdPersonLearnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\BatteryMan.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearn.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnCharacter.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnGameMode.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\BatteryMan.gen.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearn.init.gen.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnCharacter.gen.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnGameMode.gen.cpp.obj"
"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\Default.rc2.res"
/OUT:"D:\game-development\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\UE4Editor-CPPThirdPersonLearn-6974.lib"