/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CPPThirdPersonLearn.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\CPPThirdPersonLearnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\BatteryMan.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\BatteryMan_GameMode.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearn.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnCharacter.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnGameMode.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\BatteryMan.gen.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\BatteryMan_GameMode.gen.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearn.init.gen.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnCharacter.gen.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\CPPThirdPersonLearnGameMode.gen.cpp.obj"
"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\Default.rc2.res"
/OUT:"C:\Unreal\CPPThirdPersonLearn\Intermediate\Build\Win64\UE4Editor\Development\CPPThirdPersonLearn\UE4Editor-CPPThirdPersonLearn.lib"